{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7656611063031755,
        "y": 2.887330609779105
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.20606444919758332,
        "y": 8.508533207542605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.501494852683368,
        "y": 4.410213216367304
      },
      "prevControl": {
        "x": 9.342186784058512,
        "y": 4.559029862310794
      },
      "nextControl": {
        "x": 9.342186784058512,
        "y": 4.559029862310794
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8436364603761808,
        "y": 2.3429089809926973
      },
      "prevControl": {
        "x": 5.108634251743195,
        "y": -0.49227717503054064
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}